표지
주제, 소개, 주요기능, 주요기능상세, ERD, 타임라인, 기능별 구현 자료, 후기(다 못한거 쓰지말기, 프로젝트 하면서 느낀 긍정적인 것 적기) 순서

스스로 문제 해결 실력 향상
개발자는 어떠한 사람이 되어야 할 것 같다.
객체를 쓰는 이유. 이걸 써서 어떤게 돌아갔다
고생한 부분 >> 클래스 나눌 때, 고민




1. 주제 
제목 - 1. 매력, 2. 프로그램 성격, 3. 개발자, 4. 기간
ex) 개인별 맞춤(1), 영화 예매 시스템(2)

2. 소개
개발자로서의 생각
1. IT의 흐름
2. 업무적인 특징 포함
3. 사회적인 이슈 등 나타내기

3. 주요기능 
top-k
1. 로그인기능(x) >> 회원제별 서비스 제공(o)
2. 검색기능(x) >> 단계별 세부적 서비스 찾기(o)
...

4. 주요기능
주요기능	설명				기술Stack
로그인	회원제별 서비스제공

내가 어필하고싶은 기술 Stack(구체적)
-ERD
-DML
-oracle(시퀀스)
- DAO, DTO
- Java Swing, awt
- 상속, 인터페이스

후기
java 연구
끈기 + 능동적으로 문제 해결 경험 + 성취감 경험

ppt 노출: java 기술 stack
- dao,dto:어떻게 사용?
- 사용한 package
- 빌드 라이브러리 : ojdbc6
- 콜렉션 프레임워크에서 ArrayList를 사용
- 디자인패턴 : 싱글톤 >> 왜 썼는지 어디에 썼는지
- 상속 >> 어떻게 활용
- 인터페이스 >> 어떻게 활용

개발언어 자바 1.8
IDE툴은 이클립스
dbms 는 오라클 11g tool은 sql+
- 빌드 라이브러리 : ojdbc6
형상관리 깃허브

유스케이스다이어그램

개발환경 컴퓨터는 윈도우10 64bit


WBS개발일정 >> 계획날짜, 실행날짜, 성공유무
피티 상위 좌상단 두줄에 피티에 모든 내용을 대표할 수 있도록 적어라
중하단 페이지번호, 우하단 회사이름 등 
-------------------------------------------------------------------------------------------------------------
시작 : 서비스 명칭
중간 : 내가 사용한 기술
로 문장을 만들기	>> 만든 퍼포먼스 생각 x 어떤 기술을 녹였는지 설명

클라이언트가 요청하면 a패키지에서 dao를 통해 crud를 구현하였습니다~
dao는 싱글톤 디자인패턴을~ 한개의 객체만 생성하고 객체를 공유할 수 있도록 하였습니다.

(버튼누르면 어디에 들어가서 어떤메서드(변수명 메서드명 등등 다 말할필요x) 호출해서 데이터 가져온다 x)
도서 추천 서비스 버튼을 클릭하면 데이터베이스의 셀렉트문을 통해 튜플을 가져오고 , arraylist에 담아 화면에 출력하게 하였습니다(o) 
드림북스에서는  도서추천서비스가 있습니다. 오라클 DB에서 select문을 활용하여 컬렉션 프레임워크인 list에서 자료를 받아왔습니다.
드림북스는 GUI기반의 인터페이스를 제공합니다. JFRAME을 상속받아 구현하였고, 인터페이스에는 마우스 동작과 버튼 클릭 등을 구현하였습니다.
-------------------------------------------------------------------------------------------------------------
https://velog.io/@jdc05163/%EC%82%AC%EC%9D%B4%EC%A6%88-%EC%A1%B0%EC%A0%88%EA%B3%BC-%ED%85%8C%EB%91%90%EB%A6%AC

https://m.blog.naver.com/10hsb04/221607286384





https://blog.naver.com/bye3094/30139587546
// jframe

https://blog.naver.com/quake4/90175399551

https://inpa.tistory.com/entry/JAVA-%E2%98%95-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4Interface%EC%9D%98-%EC%A0%95%EC%84%9D-%ED%83%84%ED%83%84%ED%95%98%EA%B2%8C-%EA%B0%9C%EB%85%90-%EC%A0%95%EB%A6%AC


**
https://inpa.tistory.com/entry/JAVA-%E2%98%95-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4-vs-%EC%B6%94%EC%83%81%ED%81%B4%EB%9E%98%EC%8A%A4-%EC%B0%A8%EC%9D%B4%EC%A0%90-%EC%99%84%EB%B2%BD-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0






scroll
https://designatedroom87.tistory.com/232
https://blog.naver.com/tommybee/221476580050



	