표지
주제, 소개, 주요기능, 주요기능상세, ERD, 타임라인, 기능별 구현 자료, 후기(다 못한거 쓰지말기, 프로젝트 하면서 느낀 긍정적인 것 적기) 순서

스스로 문제 해결 실력 향상
개발자는 어떠한 사람이 되어야 할 것 같다.
객체를 쓰는 이유. 이걸 써서 어떤게 돌아갔다
고생한 부분 >> 클래스 나눌 때, 고민




1. 주제 
제목 - 1. 매력, 2. 프로그램 성격, 3. 개발자, 4. 기간
ex) 개인별 맞춤(1), 영화 예매 시스템(2)

2. 소개
개발자로서의 생각
1. IT의 흐름
2. 업무적인 특징 포함
3. 사회적인 이슈 등 나타내기

3. 주요기능 
top-k
1. 로그인기능(x) >> 회원제별 서비스 제공(o)
2. 검색기능(x) >> 단계별 세부적 서비스 찾기(o)
...

4. 주요기능
주요기능	설명				기술Stack
로그인	회원제별 서비스제공

내가 어필하고싶은 기술 Stack(구체적)
-ERD
-DML
-oracle(시퀀스)
- DAO, DTO
- Java Swing, awt
- 상속, 인터페이스


https://velog.io/@jdc05163/%EC%82%AC%EC%9D%B4%EC%A6%88-%EC%A1%B0%EC%A0%88%EA%B3%BC-%ED%85%8C%EB%91%90%EB%A6%AC

https://m.blog.naver.com/10hsb04/221607286384





https://blog.naver.com/bye3094/30139587546
// jframe

https://blog.naver.com/quake4/90175399551

https://inpa.tistory.com/entry/JAVA-%E2%98%95-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4Interface%EC%9D%98-%EC%A0%95%EC%84%9D-%ED%83%84%ED%83%84%ED%95%98%EA%B2%8C-%EA%B0%9C%EB%85%90-%EC%A0%95%EB%A6%AC


**
https://inpa.tistory.com/entry/JAVA-%E2%98%95-%EC%9D%B8%ED%84%B0%ED%8E%98%EC%9D%B4%EC%8A%A4-vs-%EC%B6%94%EC%83%81%ED%81%B4%EB%9E%98%EC%8A%A4-%EC%B0%A8%EC%9D%B4%EC%A0%90-%EC%99%84%EB%B2%BD-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0






scroll
https://designatedroom87.tistory.com/232
https://blog.naver.com/tommybee/221476580050



	